.card {
    display: block;
    background: var(--main-background);
    box-shadow: 0 4px 8px 0 var(--shadow-color);
    border-radius: 5px;
    padding: 20px;
    margin: 0 10px;
    transition: top 0.2s ease;
    top: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 var(--shadow-color);
    /* top: -4px; */
    position: relative;
}

.imageContainer {
    width: 100%;
    min-height: 250px;
}

.image {
    border-radius: 5px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 16px;
}

.title {
    font-size: 20px;
}

.title a:hover {
    opacity: 0.5;
}

.subBody {
    display: flex;
    justify-content: space-between;
    min-height: 25px;
}

.city {
    min-width: 120px;
}

.city span {
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
    margin-left: 5px;
}

.rating {
    min-width: 150px;
}

.description {
    min-height: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* number of lines to show */
    -webkit-box-orient: vertical;
}
