.restoDetail {
    display: block;
    padding: 40px 20px;
}

.title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 32px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    justify-content: center;
}

.detail {
    display: flex;
    flex-direction: column;
}

.image {
    border-radius: 5px;
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 5px;
}

.subtitle {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 5px;
}

.subtitle h3 {
    font-size: 30px;
    font-weight: 600;
}

.category {
    display: flex;
}

.category span {
    font-weight: 300;
    color: #fff;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
}

.address {
    margin-top: 10px;
    font-weight: 400;
    margin-bottom: 5px;
}

.description {
    margin-top: 30px;
    font-size: 14px;
}

.description p {
    margin-top: 10px;
    font-weight: 300;
}

@media screen and (min-width: 768px) {
    .restoDetail {
        padding: 40px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .subtitle {
        flex-direction: row;
    }
}
